"""fix_created_dat_toe_small_caps

Revision ID: 151e723f5c5a
Revises: 275440c9d9e9
Create Date: 2022-04-02 12:45:08.686747

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '151e723f5c5a'
down_revision = '275440c9d9e9'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user_roles', sa.Column('created_date', sa.DateTime(), nullable=False))
    op.drop_column('user_roles', 'created_Date')
    op.add_column('user_token', sa.Column('created_date', sa.DateTime(), nullable=False))
    op.drop_column('user_token', 'created_Date')
    op.add_column('users', sa.Column('created_date', sa.DateTime(), nullable=False))
    op.drop_column('users', 'created_Date')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('created_Date', postgresql.TIMESTAMP(), autoincrement=False, nullable=False))
    op.drop_column('users', 'created_date')
    op.add_column('user_token', sa.Column('created_Date', postgresql.TIMESTAMP(), autoincrement=False, nullable=False))
    op.drop_column('user_token', 'created_date')
    op.add_column('user_roles', sa.Column('created_Date', postgresql.TIMESTAMP(), autoincrement=False, nullable=False))
    op.drop_column('user_roles', 'created_date')
    # ### end Alembic commands ###
