"""fix_user_last_login_lock_end_date

Revision ID: 899eb9764a7b
Revises: 151e723f5c5a
Create Date: 2022-04-02 13:00:16.064648

"""
from alembic import op
import sqlalchemy as sa
import sqlmodel
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '899eb9764a7b'
down_revision = '151e723f5c5a'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'last_login_date', nullable=True)
    op.alter_column('users', 'locked_end_date', nullable=True)
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'locked_end_date', nullable=False)
    op.alter_column('users', 'last_login_date', nullable=False)
    # ### end Alembic commands ###
